---
- name: open http port
  ansible.posix.firewalld:
    port: "{{ http_port }}/tcp"
    permanent: true
    state: enabled
  when: ansible_distribution == 'Rocky'

- name: open https port
  ansible.posix.firewalld:
    port: "{{ https_port }}/tcp"
    permanent: true
    state: enabled
  when: ansible_distribution == 'Rocky'

- name: reload firewalld
  ansible.builtin.service:
    name: firewalld
    state: reloaded
  when: ansible_distribution == 'Rocky'

